# TQS_Project

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: drug-drop-engine.yml  express-delivery-engine.yml  express-delivery-engine.yml.orig
ExpressDeliveryApp/ExpressDelivery/: settings.gradle
ExpressDeliveryApp/ExpressDelivery/app/: build.gradle
ExpressDeliveryApp/ExpressDelivery/app/src/androidTest/java/com/example/expressdelivery/: ExampleInstrumentedTest.java
ExpressDeliveryApp/ExpressDelivery/app/src/main/: AndroidManifest.xml
ExpressDeliveryApp/ExpressDelivery/app/src/main/java/com/example/expressdelivery/: DeliveredActivity.java  DeliveredFragment.java  FinishOrderActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyAdapterDelivered.java  MyAdapterInProgress.java  MyAdapterNew.java  NewOrderActivity.java  SignupActivity.java  StatsFragment.java
ExpressDeliveryApp/ExpressDelivery/app/src/main/java/com/example/expressdelivery/Controller/: AppController.java
ExpressDeliveryApp/ExpressDelivery/app/src/main/java/com/example/expressdelivery/Model/: Order.java  Rider.java
ExpressDeliveryApp/ExpressDelivery/app/src/main/java/com/example/expressdelivery/Service/: AppService.java
ExpressDeliveryApp/ExpressDelivery/app/src/main/java/com/example/expressdelivery/data/: LoginDataSource.java  LoginRepository.java  Result.java
ExpressDeliveryApp/ExpressDelivery/app/src/main/java/com/example/expressdelivery/data/model/: LoggedInUser.java
ExpressDeliveryApp/ExpressDelivery/app/src/main/res/layout/: activity_delivered.xml  activity_finish_order.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_signup.xml  fragment_delivered.xml  fragment_home.xml  fragment_stats.xml  row_recyclerview.xml
ExpressDeliveryApp/ExpressDelivery/app/src/main/res/menu/: bottom_nav_menu.xml
ExpressDeliveryApp/ExpressDelivery/app/src/main/res/values/: strings.xml  themes.xml
ExpressDeliveryApp/ExpressDelivery/app/src/main/res/values-night/: themes.xml
ExpressDeliveryApp/ExpressDelivery/app/src/test/java/com/example/expressdelivery/: ExampleUnitTest.java
ExpressDeliveryApp/ExpressDelivery/app/src/test/java/com/example/expressdelivery/Model/: OrderTest.java  RiderTest.java
ExpressDeliveryApp/ExpressDelivery/gradle/wrapper/: gradle-wrapper.properties
Prototype/: pom.xml
Prototype/StarAdmin-Free-Bootstrap-Admin-Template-master/src/: index.html
Prototype/src/main/java/com/uatqs/protoytpe/: ProtoytpeApplication.java
Prototype/src/main/resources/: application.properties
Prototype/src/main/resources/static/: encomendas.html  entrega.html  estafeta.html  estafetaAceita.html  index.html
Prototype/src/test/java/com/uatqs/protoytpe/: ProtoytpeApplicationTests.java
docs/Templates/: TQS Product Specification Report - template.docx  TQS QA Manual - template.docx
drugdrop/: Dockerfile  pom.xml
drugdrop/src/main/java/com/uatqs/drugdrop/: DrugDropApplication.java
drugdrop/src/main/java/com/uatqs/drugdrop/controller/: DrugDropController.java
drugdrop/src/main/resources/: application.properties
drugdrop/src/main/resources/static/css/: style.css
drugdrop/src/main/resources/static/css/demo_1/: style.css
drugdrop/src/main/resources/static/js/: new.js
drugdrop/src/main/resources/templates/: addDrug.html  addStore.html  encomendas.html  index.html  login.html  myOrders.html  register.html  registerStore.html  storeIndex.html  storeProfile.html  userIndex.html  userProfile.html
drugdrop/src/test/java/com/uatqs/drugdrop/: DrugDropApplicationTests.java
expressdelivery/: Dockerfile  pom.xml
expressdelivery/src/main/java/com/uatqs/expressdelivery/: ExpressDeliveryApplication.java
expressdelivery/src/main/java/com/uatqs/expressdelivery/controller/: AddRiderController.java  DashboardController.java  EstafetasController.java  ExpressDeliveryAPIController.java  ExpressDeliveryController.java  LoginController.java  MainController.java
expressdelivery/src/main/java/com/uatqs/expressdelivery/exception/: ResourceNotFoundException.java
expressdelivery/src/main/java/com/uatqs/expressdelivery/model/: Address.java  Admin.java  LoginInput.java  Order.java  OrderState.java  Rider.java  Store.java
expressdelivery/src/main/java/com/uatqs/expressdelivery/repository/: AddressRepository.java  AdminRepository.java  OrderRepository.java  OrderStateRepository.java  RiderRepository.java  StoreRepository.java
expressdelivery/src/main/java/com/uatqs/expressdelivery/service/: AdminService.java  ExpressDeliveryService.java  StoreService.java
expressdelivery/src/main/resources/: application.properties
expressdelivery/src/main/resources/static/css/: style.css
expressdelivery/src/main/resources/static/css/demo_1/: style.css
expressdelivery/src/main/resources/static/css/shared/: style.css
expressdelivery/src/main/resources/static/js/shared/: misc.js
expressdelivery/src/main/resources/static/scss/shared/: _demo.scss
expressdelivery/src/main/resources/templates/: AddRider.html  EstafetasPerformance.html  Estatisticas.html  RiderProfile.html  login2.html
expressdelivery/src/test/java/com/uatqs/expressdelivery/: ExpressDeliveryApplicationTests.java
expressdelivery/src/test/java/com/uatqs/expressdelivery/Cucumber/: CucumberSpringConfiguration.java  RunCucumberTest.java  StepDefinitions.java
expressdelivery/src/test/java/com/uatqs/expressdelivery/controller/: ExpressDeliveryAPIControllerTest.java  ExpressDeliveryControllerTest.java
expressdelivery/src/test/java/com/uatqs/expressdelivery/cucumber/: CucumberSpringConfiguration.java  RunCucumberTest.java  StepDefinitions.java
expressdelivery/src/test/java/com/uatqs/expressdelivery/model/: AdminTest.java  OrderTest.java  RiderTest.java
expressdelivery/src/test/java/com/uatqs/expressdelivery/repository/: AdminRepositoryTest.java
expressdelivery/src/test/java/com/uatqs/expressdelivery/service/: AdminServiceUnitTest.java  ExpressDeliveryServiceTest.java
expressdelivery/src/test/resources/com/uatqs/expressdelivery/: checkPerformance.feature
(+46 files in other folders)
