spring.datasource.url=jdbc:mysql://localhost:3306/drugdrop
spring.datasource.username=drugdrop
spring.datasource.password=drugdrop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 9013
security.ignored=none
spring.thymeleaf.enabled=true