spring.datasource.url=jdbc:mysql://localhost:3306/expressdelivery
spring.datasource.username=expressdelivery
spring.datasource.password=expressdelivery
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 9010
security.ignored=none
spring.thymeleaf.enabled=true